# jsystem

./: .gitignore  build.sh
.github/java-upgrade/20260326194247/: plan.md  progress.md
jsystem-archetypes/: pom.xml
jsystem-archetypes/jsystem-so-archetype/: pom.xml
jsystem-archetypes/jsystem-so-archetype/src/main/resources/archetype-resources/: pom.xml
jsystem-archetypes/jsystem-tests-archetype/: pom.xml
jsystem-archetypes/jsystem-tests-archetype/src/main/resources/archetype-resources/: pom.xml
jsystem-archetypes/jsystem-tests-archetype/src/main/resources/archetype-resources/src/main/assembly/: create-lib.xml
jsystem-assembly/jsystem-runner/: pom.xml
jsystem-assembly/jsystem-runner/src/main/assembly/: runner.xml
jsystem-assembly/jsystem-runner/src/main/etc/: runBase  runBase.bat  runScenario.bat
jsystem-core-projects/: pom.xml
jsystem-core-projects/jsystem-launcher/: pom.xml
jsystem-core-projects/jsystem-launcher/src/main/java/jsystem/framework/launcher/: LoginWindow.java
jsystem-core-projects/jsystemAgent/: pom.xml
jsystem-core-projects/jsystemAgent/src/main/java/jsystem/extensions/report/xml/: XmlReportHandler.java
jsystem-core-projects/jsystemAgent/src/main/java/jsystem/runner/remote/: RemoteExecutorImpl.java
jsystem-core-projects/jsystemAgent/src/test/java/com/aqua/services/: AgentConnection.java
jsystem-core-projects/jsystemAnt/: pom.xml
jsystem-core-projects/jsystemAnt/src/main/java/com/aqua/anttask/jsystem/: JSystemScriptCondition.java  JSystemTask.java
jsystem-core-projects/jsystemApp/: pom.xml
jsystem-core-projects/jsystemApp/src/main/java/jsystem/treeui/: MenuBuilder.java  TestTreeView.java  WaitDialog.java
jsystem-core-projects/jsystemApp/src/main/java/jsystem/treeui/actionItems/: ExitAction.java  NewScenarioAction.java  OpenScenarioAction.java  PublishXmlResultAction.java  RefreshAction.java  StopAction.java  SwitchProjectAction.java  ToggleDebugOptionAction.java
jsystem-core-projects/jsystemApp/src/main/java/jsystem/treeui/agents/: AgentsDialog.java
jsystem-core-projects/jsystemApp/src/main/java/jsystem/treeui/params/: AgentsSelectionDialog.java
jsystem-core-projects/jsystemApp/src/main/java/jsystem/treeui/properties/: GUIFrameworkOptions.java
jsystem-core-projects/jsystemApp/src/main/java/jsystem/treeui/sobrows/: SOProcess.java
jsystem-core-projects/jsystemApp/src/main/java/jsystem/treeui/suteditor/planner/: SutTreeTableModel.java
jsystem-core-projects/jsystemApp/src/main/java/jsystem/treeui/teststable/: ScenarioNavigationManager.java  TestsTableController.java
jsystem-core-projects/jsystemApp/src/main/java/jsystem/treeui/tree/: AssetNode.java  TestCaseNode.java
jsystem-core-projects/jsystemApp/src/main/java/jsystem/treeui/tree/undo/: UndoManager.java
jsystem-core-projects/jsystemCommon/: pom.xml
jsystem-core-projects/jsystemCommon/src/test/java/jsystem/extensions/analyzers/compare/: NumberCompareTest.java
jsystem-core-projects/jsystemCommon/src/test/java/jsystem/utils/: RandomUtilsTest.java  TableFormaterTest.java  TimeStopperTest.java
jsystem-core-projects/jsystemCore/: pom.xml
jsystem-core-projects/jsystemCore/src/main/java/jsystem/extensions/report/difido/: DifidoClient.java  RemoteHtmlReporter.java
jsystem-core-projects/jsystemCore/src/main/java/jsystem/extensions/report/html/: HtmlCodeWriter.java
jsystem-core-projects/jsystemCore/src/main/java/jsystem/extensions/report/junit/: JUnitReporter.java
jsystem-core-projects/jsystemCore/src/main/java/jsystem/framework/analyzer/: Analyzer.java  AnalyzerImpl.java
jsystem-core-projects/jsystemCore/src/main/java/jsystem/framework/graph/: BarGraph.java  Graph.java
jsystem-core-projects/jsystemCore/src/main/java/jsystem/framework/monitor/: MonitorsManager.java
jsystem-core-projects/jsystemCore/src/main/java/jsystem/framework/scenario/: JTestContainer.java
jsystem-core-projects/jsystemCore/src/main/java/jsystem/framework/scripts/: ScriptsEngineManager.java
jsystem-core-projects/jsystemCore/src/main/java/jsystem/framework/scripts/jython/: JythonScriptExecutor.java
jsystem-core-projects/jsystemCore/src/main/java/jsystem/utils/: Encryptor.java  MailMessage.java  MailUtil.java  UploadRunner.java
jsystem-core-projects/jsystemCore/src/main/java/jsystem/utils/beans/: AsmParameterNameLoader.java  BeanDefaultsExtractor.java
jsystem-core-projects/jsystemCore/src/main/java/junit/framework/: SystemTestCaseImpl.java
jsystem-core-projects/jsystemCore/src/test/java/jsystem/utils/: StringUtilsTest.java
jsystem-core-system-objects/: pom.xml
jsystem-core-system-objects/FileTransfer-so/: pom.xml
jsystem-core-system-objects/FileTransfer-so/src/main/java/com/aqua/filetransfer/ftp/: FTPServer.java
jsystem-core-system-objects/FileTransfer-tests/: pom.xml
jsystem-core-system-objects/cli-so/: pom.xml
jsystem-core-system-objects/cli-so/src/main/java/com/aqua/sysobj/conn/: CliConnectionImpl.java
jsystem-core-system-objects/cli-so/src/main/java/systemobject/terminal/: SSH.java  SSHWithRSA.java  Terminal.java
jsystem-core-system-objects/cli-tests/: pom.xml
jsystem-core-system-objects/embeddedCatalina-so/: pom.xml
jsystem-core-system-objects/embeddedCatalina-so/src/main/java/com/ignis/embeddedcatalina/: EmbeddedCatalina.java
jsystem-core-system-objects/embeddedCatalina-tests/: pom.xml
jsystem-core-system-objects/embeddedCatalina-tests/src/main/assembly/: create-lib.xml
jsystem-miscellaneous/jsystem-maven-plugin/: pom.xml
jsystem-miscellaneous/jsystem-maven-plugin/src/main/java/org/jsystemtest/plugin/: SurefireReporter.java
jsystem-miscellaneous/jsystem-services-so/: pom.xml
jsystem-miscellaneous/jsystem-services-tests/: pom.xml
jsystem-miscellaneous/jsystem-services-tests/src/main/assembly/: create-lib.xml
jsystem-parent/: pom.xml
