<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jsystemtest</groupId>
		<artifactId>jsystem-parent</artifactId>
		<version>6.1.20-SIKLU</version>
		<relativePath>../../jsystem-parent</relativePath>
	</parent>
	<artifactId>jsystem-runner</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-full</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			 <groupId>jakarta.mail</groupId>
    <artifactId>jakarta.mail-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
    		<artifactId>httpclient5</artifactId>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
		</dependency>
		<dependency>
			<groupId>tftp4java</groupId>
			<artifactId>tftp4java-server</artifactId>
		</dependency>
		<dependency>
			<groupId>tftp4java</groupId>
			<artifactId>tftp4java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
		</dependency> -->
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>263</version>
		</dependency>
		<dependency>
			<groupId>javax.comm</groupId>
			<artifactId>comm</artifactId>
			<!-- type>pom</type -->
		</dependency>
		<!-- dependency> <groupId>org.apache.ftpserver</groupId> <artifactId>ftpserver-core</artifactId> 
			<version>1.0.0</version> </dependency> <dependency> <groupId>org.apache.ftpserver</groupId> 
			<artifactId>ftplet-api</artifactId> <version>1.0.0</version> </dependency> 
			<dependency> <groupId>org.apache.ftpserver</groupId> <artifactId>ftpserver-deprecated</artifactId> 
			<version>1.0.0-M2</version> </dependency -->
		<dependency>
			<groupId>org.apache.ftpserver</groupId>
			<artifactId>ftpserver-core</artifactId>

		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>

		</dependency>
		<dependency>
			    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-catalina</artifactId>
		</dependency>
		<dependency>
    <groupId>com.jgoodies</groupId>
    <artifactId>jgoodies-looks</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>

		</dependency>
		<dependency>
			<groupId>net.javaprog.jwizz</groupId>
			<artifactId>jwizz</artifactId>

		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>

		</dependency>

		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemCore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemAnt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest.systemobjects</groupId>
			<artifactId>cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest.systemobjects</groupId>
			<artifactId>FileTransfer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest.systemobjects</groupId>
			<artifactId>embeddedCatalina</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemAgent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemApp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystem-services-so</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystem-services-tests</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystem-services-tests</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>


	</dependencies>

	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<id>create-runner</id>
						<phase>package</phase>
						<configuration>
							<finalName>runner</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/runner.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>copy-expected-thirdparty-jars</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/expected-thirdparty</outputDirectory>
							<includeScope>runtime</includeScope>
							<includeTypes>jar</includeTypes>
							<excludeGroupIds>org.jsystemtest,org.jsystemtest.systemobjects</excludeGroupIds>
							<excludeArtifactIds>ant-full,ant-contrib</excludeArtifactIds>
							<stripVersion>true</stripVersion>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>verify-thirdparty-commonlib</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>-c</argument>
								<argument>set -eu; expected='${project.build.directory}/expected-thirdparty'; actual='${project.build.directory}/runner/runner/thirdparty/commonLib'; if [ ! -d "$actual" ]; then echo "Missing assembly output directory: $actual"; exit 1; fi; missing=0; found_any=0; for jar in "$expected"/*.jar; do [ -e "$jar" ] || continue; found_any=1; base=$(basename "$jar"); if [ ! -f "$actual/$base" ]; then echo "Missing third-party jar in commonLib: $base"; missing=1; fi; done; if [ "$found_any" -eq 0 ]; then echo "No expected third-party jars were collected for validation."; exit 1; fi; if [ "$missing" -ne 0 ]; then echo "Third-party dependency sanity check failed."; exit 1; fi; echo "Third-party dependency sanity check passed."</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>