<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsystemtest</groupId>
	<artifactId>jsystem-parent</artifactId>
	<version>6.1.18-SIKLU</version>
	<packaging>pom</packaging>
	<name>jsystem-parent</name>
	<organization>
		<name>Top-Q</name>
	</organization>
	<url>http://www.jsystem.org</url>
	<developers>
		<developer>
			<name>Itai Agmon</name>
			<email>itai.agmon@top-q.co.il</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<assembly.format>dir</assembly.format>
		<topq.repository.rootUrl>http://maven.top-q.co.il</topq.repository.rootUrl>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<skipTests>True</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
			</dependency>

<!-- https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api -->
<dependency>
    <groupId>jakarta.mail</groupId>
    <artifactId>jakarta.mail-api</artifactId>
    <version>2.1.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.angus/angus-mail -->
<dependency>
    <groupId>org.eclipse.angus</groupId>
    <artifactId>angus-mail</artifactId>
    <version>2.0.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api -->
<dependency>
    <groupId>jakarta.activation</groupId>
    <artifactId>jakarta.activation-api</artifactId>
    <version>2.1.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
<dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>4.0.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>4.0.5</version>
</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.10.15</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
<dependency>
    <groupId>org.apache.httpcomponents.client5</groupId>
    <artifactId>httpclient5</artifactId>
    <version>5.5</version>
</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.3</version>
				<!--<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>-->
			</dependency>
<!-- https://mvnrepository.com/artifact/xalan/serializer -->
<dependency>
    <groupId>xalan</groupId>
    <artifactId>serializer</artifactId>
    <version>2.7.3</version>
</dependency>
			<!-- https://mvnrepository.com/artifact/org.python/jython -->
<dependency>
    <groupId>org.python</groupId>
    <artifactId>jython</artifactId>
    <version>2.7.4</version>
</dependency>
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>1.4.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
<dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm</artifactId>
    <version>9.8</version>
</dependency>
			<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-commons -->
<dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-commons</artifactId>
    <version>9.8</version>
</dependency>
			<dependency>
				<groupId>ant-contrib</groupId>
				<artifactId>ant-contrib</artifactId>
				<version>1.0b3</version>
				<exclusions>
					<exclusion>
						<artifactId>ant</artifactId>
						<groupId>ant</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-nodeps</artifactId>
				<version>1.7.0</version>
			</dependency>-->
			<dependency>
				<groupId>tftp4java</groupId>
				<artifactId>tftp4java-server</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>tftp4java</groupId>
				<artifactId>tftp4java-client</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.11.1</version>
			</dependency>
			<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>263</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/javax.comm/comm -->
<dependency>
    <groupId>javax.comm</groupId>
    <artifactId>comm</artifactId>
    <version>1.0</version>
</dependency>
			<!-- dependency> <groupId>org.apache.ftpserver</groupId> <artifactId>ftpserver-core</artifactId> 
				<version>1.0.0</version> </dependency> <dependency> <groupId>org.apache.ftpserver</groupId> 
				<artifactId>ftplet-api</artifactId> <version>1.0.0</version> </dependency> 
				<dependency> <groupId>org.apache.ftpserver</groupId> <artifactId>ftpserver-deprecated</artifactId> 
				<version>1.0.0-M2</version> </dependency -->
			<!-- https://mvnrepository.com/artifact/org.apache.ftpserver/ftpserver-core -->
<dependency>
    <groupId>org.apache.ftpserver</groupId>
    <artifactId>ftpserver-core</artifactId>
    <version>1.2.1</version>
</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.19.0</version>
			</dependency>
			<!--<dependency>
				<groupId>tomcat</groupId>
				<artifactId>catalina</artifactId>
				<version>5.5.23</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>-->
			<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-catalina</artifactId>
    <version>11.0.15</version>
</dependency>
			<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-looks -->
<dependency>
    <groupId>com.jgoodies</groupId>
    <artifactId>jgoodies-looks</artifactId>
    <version>2.7.0</version>
</dependency>
			<dependency>
				<groupId>com.thoughtworks.qdox</groupId>
				<artifactId>qdox</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>net.javaprog.jwizz</groupId>
				<artifactId>jwizz</artifactId>
				<version>0.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant-full</artifactId>
				<version>1.7.0</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.27.1</version>
			</dependency>
			<dependency>
				<groupId>il.co.topq.difido</groupId>
				<artifactId>difido-reports-common</artifactId>
				<version>3.1.01-SIKLU</version>
			</dependency>
			<!--<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>-->
		</dependencies>
	</dependencyManagement>
	<build>
		<!--<finalName>${project.artifactId}</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
						<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.4</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.7.0</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>https://nsw.ceragon.com/repository/Automation/</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../jsystem-core-projects</module>
		<module>../jsystem-core-system-objects</module>
		<module>../jsystem-archetypes</module>
		<module>../jsystem-miscellaneous/jsystem-maven-plugin</module>
		<module>../jsystem-miscellaneous/jsystem-services-so</module>
		<module>../jsystem-miscellaneous/jsystem-services-tests</module>
	</modules>
	<repositories>
        <repository>
            <id>Automation</id>
            <url>https://nsw.ceragon.com/repository/ATE/</url>
        </repository>
        <repository>
            <id>Automation-snapshots</id>
            <url>https://nsw.ceragon.com/repository/ATE/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Automation</id>
            <url>https://nsw.ceragon.com/repository/ATE/</url>
        </pluginRepository>
    </pluginRepositories>
	<distributionManagement>
	<!-- 	<repository>
			<id>topq</id>
			<name>RepositoryProxy</name>
			<url>${topq.repository.rootUrl}/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>topq</id>
			<name>RepositoryProxy</name>
			<url>${topq.repository.rootUrl}/content/repositories/snapshots</url>
		</snapshotRepository> -->
		<snapshotRepository>
			<id>Automation-snapshots</id>
			<url>https://nsw.ceragon.com/repository/Automation/</url>
		</snapshotRepository>
		<repository>
			<id>Automation</id>
			<url>https://nsw.ceragon.com/repository/Automation/</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>dist</id>
			<modules>
				<module>../jsystem-assembly/jsystem-runner</module>
			</modules>
		</profile>
	</profiles>
</project>